/* header start */

header{
    background: rgba(255, 144, 14, 0.10);
    padding: 20px 200px;
    
}
/* nav */
.heading h3{
    color:  #131313;
    text-align: center;
    font-family: Work Sans;
    font-size: 35px;
    
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}   
nav ul{
    display: flex;
    list-style: none;
    
}
nav ul li{
    margin-right: 30px;
    
}
nav ul li a{
    text-decoration: none;
    color:  #424242;
    text-align: center;
    font-family: Work Sans;
    font-size: 18px;
}
/* nav end */
.g3-architect{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
    
}
.architect-group{
    color:  #131313;
    text-align: center;
    font-family: Work Sans;
    font-size: 50px;
  
}

    

.group-img{
    width: 100%;
    padding-top: 30px;
}
.btn-primary{  
    color: #FFF;
    text-align: center;
    font-family: Work Sans;
    font-size: 20px;
    align-items: center;
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    border: 0;
}
main{
    max-width: 1400px;
    margin: 80px auto;
}
/* team feature */
.team-feature{
    display: flex;
    align-items: center;
}
.images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;

}
.text{
    padding-left: 70px;
    padding-right: 70px;
}
.feature-title{
    font-family: Work Sans;
    font-size: 45px;
}

.quick-list{
    color: #727272;
}
.of-our{
     color: #131313;
}
.feature-color{
    color: #FF900E;
}
.text-description{
    color: #727272;
    font-family: Work Sans;
    font-size: 20px;
}
/* experience feature */
.experience-feature{
    display: flex;
    gap: 130px;
    margin-top: 50px;
}
.exp-title{
    border-left: 3px solid #FF900E;
    padding-left: 20px;
    color: var(--Dark-01, #131313);
    font-family: Work Sans;
    font-size: 45px;
}
.card{
    padding: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.title-text{
    color: var(--Dark-01, #131313);
    font-family: Work Sans;
    font-size: 20px;
    margin-bottom: 5px;
}
.card, .text-description{
    margin: 10px 0;
}
.exp-img img{
    height: 80%;
    margin-left: 30px;
}
.exp-years{
    width: 342px;
    background: #FF900E;
    border-radius: 5px;
    color: #FFF;
    text-align: center;
    padding: 40px 30px;
    position: relative;
    bottom: 100px;
}
.exp-years h2{
    color: #FFF;
    font-family: Work Sans;
    font-size: 45px;
    margin: 0;
}
.exp-years p{
    font-family: Work Sans;
    font-size: 25px;
    margin: 0;
}


/* some fact */
.facts-title{
    color: var(--Dark-01, #131313);
    font-family: Work Sans;
    font-size: 45px;
    margin-bottom: 20px;

}
.fact-box{
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.box{
    border-radius: 8px;
    border: 1px solid #FF900E;
    padding: 50px;
}
.title{
    color: var(--Dark-02, #424242);
    font-family: Work Sans;
    font-size: 45px;
    margin-top: 60px;
    margin-bottom: 0;
}
.fact-name{
    color: var(--Dark-03, #727272);
    font-family: Work Sans;
    font-size: 20px;
    margin-top: 5px;
    
}
.sponsors{
    text-align: center;
}
.sponsors-img{ 
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
    align-items: center;
    gap: 30px;
}
.sponsors-img img{
    width: 165px;
}

footer{
    max-width: 1400px;
    height: 80px;
    margin: 60px auto 0;
    background-color: #FFF4E7;
    border-radius: 5px;
    text-align: center;
    padding-top: 15px;
}



/* responsive for small device */

@media screen and (max-width:576px){
    nav{
        flex-direction: column;
    }
    header{
        padding: 20px;
    }
    .images{
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
   
    .fact-box{
        flex-direction: column;
    }
    .box{
        padding: 10px;
    }
    .title{
        font-size: 20px;
    }
    .experience-feature{
        flex-direction: column;
        gap: 30px;
    }
    .exp-img img{
        width: 100%;
        margin: 0;
    }
    .exp-years{
        width: 180px;
        position: relative;
        bottom: 50px;
    }

    .sponsors-img{
        flex-direction: column;
    }
    
    .team-feature{
        flex-direction: column;
    }
    .feature-title{
        font-size: 25px;
    }
    footer{
        padding: 5px;
    }
}
/* responsive for medium device */
@media screen and (min-width:576px) and (max-width:1180px) {
      header{
        padding: 20px 50px;
      }

    .team-feature{
        flex-direction: column;
    }  
    .sponsors-img{
        flex-direction: column;
    }  
    .experience-feature{
        flex-direction: column;
        gap:30px;
    }
}